# template-plugin-bukkit

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
template/: build.gradle.kts
template-plugin/: build.gradle
template-plugin/src/main/java/me/greenlantern456/: plugin.java
template-plugin/src/main/java/org/amethystdev/: plugin.java
template-plugin/src/main/resources/: plugin.yml
template/src/main/java/org/amethystdev/: Bootstrapper.java  Main.java  PluginLibrariesLoader.java  Pluginbootstrap.java
template/src/main/java/org/amethystdev/commands/: TestCommand.java
template/src/main/java/org/amethystdev/testplugin/: Bootstrapper.java  Main.java  PluginLibrariesLoader.java
template/src/main/java/org/amethystdev/testplugin/commands/: TestCommand.java
