plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "org.amethystdev"
version = "0.0.1-ALPHA"

repositories {
    mavenCentral()
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://jitpack.io"}
}

dependencies {
    def lamp_version = "3.1.8"
    implementation("com.github.Revxrsal.Lamp:common:$lamp_version")
    implementation("com.github.Revxrsal.Lamp:bukkit:$lamp_version")

    // Paper
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

compileJava {
    options.compilerArgs += ["-parameters"]
}