plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

group = "org.amethystdev"
version = "0.0.1-ALPHA"

repositories {
    mavenCentral()
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://jitpack.io"}
}

dependencies {
    def lamp_version = "3.1.8"
    implementation("com.github.Revxrsal.Lamp:common:$lamp_version")
    implementation("com.github.Revxrsal.Lamp:bukkit:$lamp_version")

    // Paper
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

bukkit {
    // Copied directly from minecrell's github :D and
    // Modified by Greenlanter456


    // Defaults
    name = 'template-plugin'
    version = '0.0.1-ALPHA'
    description = 'This is a template plugin'
    website = 'https://amethystdev.org'
    author = 'Amethyst Organization'

    // Plugin main class (required)
    main = 'main: org.amethystdev.plugin'

    // Mark plugin for supporting Folia
    // foliaSupported = false

    // API version (should be set for 1.13+)
    apiVersion = '1.20'

/**
    // Other possible properties from plugin.yml (optional)
    load = 'STARTUP' // or 'POSTWORLD'
    authors = ['Amethyst Organization', 'IGS_911']
    contributors = ['Notch3', 'Notch4']
    depend = ['WorldEdit']
    softDepend = ['Essentials']
    loadBefore = ['BrokenPlugin']
    prefix = 'TEST'
    defaultPermission = 'OP' // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
    provides = ['TestPluginOldName', 'TestPlug']

    commands {
        test {
            description = 'This is a test command!'
            aliases = ['t']
            permission = 'testplugin.test'
            usage = 'Just run the command!'
            // permissionMessage = 'You may not test this command!'
        }
        // ...
    }

    permissions {
        'testplugin.*' {
            children = ['testplugin.test'] // Defaults permissions to true
            // You can also specify the values of the permissions
            childrenMap = ['testplugin.test': false]
        }
        'testplugin.test' {
            description = 'Allows you to run the test command'
            setDefault('OP') // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
        }
    }
    */
}